<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
    <style>
        body{
            background-image: url("images/bg-pattern-desktop.svg");
            font-family: 'Josefin Sans', sans-serif;
            font-size: 16px;
        }

        .header{
            width: 80%;
            margin: 0 auto;
        }

        .header{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header img{
            display: block;
            margin: 0 auto;
        }

        .header h1{
            font-size: 2rem;
            letter-spacing: 0.5rem;
            text-align: center;
            color: hsl(0, 6%, 24%);
        }

        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <header>
            <img src="images/logo.svg" alt="logo" class="logo">
            <h1>Thank you for subscribing!!</h1>
            <p>See you soon!</p>
        </header>
    </div>
</body>
</html>